// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/michalmajewskiand/grpc-todolist/proto (interfaces: ReminderServiceClient,ReminderService_ListRemindersClient)

// Package mock_proto is a generated GoMock package.
package mock_proto

import (
	context "context"
	gomock "github.com/golang/mock/gomock"
	proto "gitlab.com/michalmajewskiand/grpc-todolist/proto"
	grpc "google.golang.org/grpc"
	metadata "google.golang.org/grpc/metadata"
	reflect "reflect"
)

// MockReminderServiceClient is a mock of ReminderServiceClient interface
type MockReminderServiceClient struct {
	ctrl     *gomock.Controller
	recorder *MockReminderServiceClientMockRecorder
}

// MockReminderServiceClientMockRecorder is the mock recorder for MockReminderServiceClient
type MockReminderServiceClientMockRecorder struct {
	mock *MockReminderServiceClient
}

// NewMockReminderServiceClient creates a new mock instance
func NewMockReminderServiceClient(ctrl *gomock.Controller) *MockReminderServiceClient {
	mock := &MockReminderServiceClient{ctrl: ctrl}
	mock.recorder = &MockReminderServiceClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockReminderServiceClient) EXPECT() *MockReminderServiceClientMockRecorder {
	return m.recorder
}

// CreateReminder mocks base method
func (m *MockReminderServiceClient) CreateReminder(arg0 context.Context, arg1 *proto.CreateReminderReq, arg2 ...grpc.CallOption) (*proto.Reminder, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "CreateReminder", varargs...)
	ret0, _ := ret[0].(*proto.Reminder)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateReminder indicates an expected call of CreateReminder
func (mr *MockReminderServiceClientMockRecorder) CreateReminder(arg0, arg1 interface{}, arg2 ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{arg0, arg1}, arg2...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateReminder", reflect.TypeOf((*MockReminderServiceClient)(nil).CreateReminder), varargs...)
}

// ListReminders mocks base method
func (m *MockReminderServiceClient) ListReminders(arg0 context.Context, arg1 *proto.ListRemindersReq, arg2 ...grpc.CallOption) (proto.ReminderService_ListRemindersClient, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "ListReminders", varargs...)
	ret0, _ := ret[0].(proto.ReminderService_ListRemindersClient)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListReminders indicates an expected call of ListReminders
func (mr *MockReminderServiceClientMockRecorder) ListReminders(arg0, arg1 interface{}, arg2 ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{arg0, arg1}, arg2...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListReminders", reflect.TypeOf((*MockReminderServiceClient)(nil).ListReminders), varargs...)
}

// MockReminderService_ListRemindersClient is a mock of ReminderService_ListRemindersClient interface
type MockReminderService_ListRemindersClient struct {
	ctrl     *gomock.Controller
	recorder *MockReminderService_ListRemindersClientMockRecorder
}

// MockReminderService_ListRemindersClientMockRecorder is the mock recorder for MockReminderService_ListRemindersClient
type MockReminderService_ListRemindersClientMockRecorder struct {
	mock *MockReminderService_ListRemindersClient
}

// NewMockReminderService_ListRemindersClient creates a new mock instance
func NewMockReminderService_ListRemindersClient(ctrl *gomock.Controller) *MockReminderService_ListRemindersClient {
	mock := &MockReminderService_ListRemindersClient{ctrl: ctrl}
	mock.recorder = &MockReminderService_ListRemindersClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockReminderService_ListRemindersClient) EXPECT() *MockReminderService_ListRemindersClientMockRecorder {
	return m.recorder
}

// CloseSend mocks base method
func (m *MockReminderService_ListRemindersClient) CloseSend() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CloseSend")
	ret0, _ := ret[0].(error)
	return ret0
}

// CloseSend indicates an expected call of CloseSend
func (mr *MockReminderService_ListRemindersClientMockRecorder) CloseSend() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CloseSend", reflect.TypeOf((*MockReminderService_ListRemindersClient)(nil).CloseSend))
}

// Context mocks base method
func (m *MockReminderService_ListRemindersClient) Context() context.Context {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Context")
	ret0, _ := ret[0].(context.Context)
	return ret0
}

// Context indicates an expected call of Context
func (mr *MockReminderService_ListRemindersClientMockRecorder) Context() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Context", reflect.TypeOf((*MockReminderService_ListRemindersClient)(nil).Context))
}

// Header mocks base method
func (m *MockReminderService_ListRemindersClient) Header() (metadata.MD, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Header")
	ret0, _ := ret[0].(metadata.MD)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Header indicates an expected call of Header
func (mr *MockReminderService_ListRemindersClientMockRecorder) Header() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Header", reflect.TypeOf((*MockReminderService_ListRemindersClient)(nil).Header))
}

// Recv mocks base method
func (m *MockReminderService_ListRemindersClient) Recv() (*proto.Reminder, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Recv")
	ret0, _ := ret[0].(*proto.Reminder)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Recv indicates an expected call of Recv
func (mr *MockReminderService_ListRemindersClientMockRecorder) Recv() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Recv", reflect.TypeOf((*MockReminderService_ListRemindersClient)(nil).Recv))
}

// RecvMsg mocks base method
func (m *MockReminderService_ListRemindersClient) RecvMsg(arg0 interface{}) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RecvMsg", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// RecvMsg indicates an expected call of RecvMsg
func (mr *MockReminderService_ListRemindersClientMockRecorder) RecvMsg(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RecvMsg", reflect.TypeOf((*MockReminderService_ListRemindersClient)(nil).RecvMsg), arg0)
}

// SendMsg mocks base method
func (m *MockReminderService_ListRemindersClient) SendMsg(arg0 interface{}) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SendMsg", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendMsg indicates an expected call of SendMsg
func (mr *MockReminderService_ListRemindersClientMockRecorder) SendMsg(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendMsg", reflect.TypeOf((*MockReminderService_ListRemindersClient)(nil).SendMsg), arg0)
}

// Trailer mocks base method
func (m *MockReminderService_ListRemindersClient) Trailer() metadata.MD {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Trailer")
	ret0, _ := ret[0].(metadata.MD)
	return ret0
}

// Trailer indicates an expected call of Trailer
func (mr *MockReminderService_ListRemindersClientMockRecorder) Trailer() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Trailer", reflect.TypeOf((*MockReminderService_ListRemindersClient)(nil).Trailer))
}
