// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: reminder.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/gogo/protobuf/proto"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type Reminder struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	User                 string   `protobuf:"bytes,2,opt,name=user,proto3" json:"user,omitempty"`
	DueDate              string   `protobuf:"bytes,3,opt,name=due_date,json=dueDate,proto3" json:"due_date,omitempty"`
	Finished             bool     `protobuf:"varint,4,opt,name=finished,proto3" json:"finished,omitempty"`
	Action               string   `protobuf:"bytes,5,opt,name=action,proto3" json:"action,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Reminder) Reset()         { *m = Reminder{} }
func (m *Reminder) String() string { return proto.CompactTextString(m) }
func (*Reminder) ProtoMessage()    {}
func (*Reminder) Descriptor() ([]byte, []int) {
	return fileDescriptor_165470c8955d7e69, []int{0}
}
func (m *Reminder) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *Reminder) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_Reminder.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *Reminder) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Reminder.Merge(m, src)
}
func (m *Reminder) XXX_Size() int {
	return m.Size()
}
func (m *Reminder) XXX_DiscardUnknown() {
	xxx_messageInfo_Reminder.DiscardUnknown(m)
}

var xxx_messageInfo_Reminder proto.InternalMessageInfo

func (m *Reminder) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Reminder) GetUser() string {
	if m != nil {
		return m.User
	}
	return ""
}

func (m *Reminder) GetDueDate() string {
	if m != nil {
		return m.DueDate
	}
	return ""
}

func (m *Reminder) GetFinished() bool {
	if m != nil {
		return m.Finished
	}
	return false
}

func (m *Reminder) GetAction() string {
	if m != nil {
		return m.Action
	}
	return ""
}

type ListRemindersReq struct {
	User                 string   `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListRemindersReq) Reset()         { *m = ListRemindersReq{} }
func (m *ListRemindersReq) String() string { return proto.CompactTextString(m) }
func (*ListRemindersReq) ProtoMessage()    {}
func (*ListRemindersReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_165470c8955d7e69, []int{1}
}
func (m *ListRemindersReq) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *ListRemindersReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_ListRemindersReq.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *ListRemindersReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListRemindersReq.Merge(m, src)
}
func (m *ListRemindersReq) XXX_Size() int {
	return m.Size()
}
func (m *ListRemindersReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ListRemindersReq.DiscardUnknown(m)
}

var xxx_messageInfo_ListRemindersReq proto.InternalMessageInfo

func (m *ListRemindersReq) GetUser() string {
	if m != nil {
		return m.User
	}
	return ""
}

type CreateReminderReq struct {
	Reminder             *Reminder `protobuf:"bytes,1,opt,name=reminder,proto3" json:"reminder,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *CreateReminderReq) Reset()         { *m = CreateReminderReq{} }
func (m *CreateReminderReq) String() string { return proto.CompactTextString(m) }
func (*CreateReminderReq) ProtoMessage()    {}
func (*CreateReminderReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_165470c8955d7e69, []int{2}
}
func (m *CreateReminderReq) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *CreateReminderReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_CreateReminderReq.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *CreateReminderReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateReminderReq.Merge(m, src)
}
func (m *CreateReminderReq) XXX_Size() int {
	return m.Size()
}
func (m *CreateReminderReq) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateReminderReq.DiscardUnknown(m)
}

var xxx_messageInfo_CreateReminderReq proto.InternalMessageInfo

func (m *CreateReminderReq) GetReminder() *Reminder {
	if m != nil {
		return m.Reminder
	}
	return nil
}

func init() {
	proto.RegisterType((*Reminder)(nil), "proto.Reminder")
	proto.RegisterType((*ListRemindersReq)(nil), "proto.ListRemindersReq")
	proto.RegisterType((*CreateReminderReq)(nil), "proto.CreateReminderReq")
}

func init() { proto.RegisterFile("reminder.proto", fileDescriptor_165470c8955d7e69) }

var fileDescriptor_165470c8955d7e69 = []byte{
	// 436 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x91, 0x41, 0x6f, 0xd3, 0x30,
	0x14, 0xc7, 0xe5, 0x6c, 0x1d, 0x99, 0x11, 0x1d, 0x33, 0xd2, 0x08, 0x11, 0x54, 0x26, 0x07, 0x34,
	0x0d, 0x9a, 0x6c, 0x45, 0xe2, 0x30, 0x24, 0x44, 0x81, 0x23, 0x17, 0xc2, 0x89, 0x5d, 0x90, 0x17,
	0x3f, 0x52, 0x43, 0x62, 0x07, 0xdb, 0xed, 0x4e, 0x5c, 0xf8, 0x08, 0x45, 0x82, 0x2f, 0xc4, 0x81,
	0x23, 0x12, 0x5f, 0x00, 0x55, 0x7c, 0x10, 0x54, 0x2f, 0x49, 0x95, 0xe5, 0xd2, 0xd7, 0xf7, 0xf4,
	0x7b, 0xfe, 0xff, 0xec, 0xe0, 0xa1, 0x86, 0x52, 0x48, 0x0e, 0x3a, 0xae, 0xb4, 0xb2, 0x8a, 0x0c,
	0x5c, 0x09, 0xef, 0xe6, 0x4a, 0xe5, 0x05, 0x24, 0xac, 0x12, 0x09, 0x93, 0x52, 0x59, 0x66, 0x85,
	0x92, 0xe6, 0x12, 0x0a, 0x1f, 0xb9, 0x92, 0x8d, 0x73, 0x90, 0x63, 0x73, 0xc1, 0xf2, 0x1c, 0x74,
	0xa2, 0x2a, 0x47, 0xf4, 0xe9, 0xe8, 0x0b, 0xf6, 0xd3, 0x3a, 0x84, 0x0c, 0xb1, 0x27, 0x78, 0x80,
	0x28, 0x3a, 0xdc, 0x4d, 0x3d, 0xc1, 0x09, 0xc1, 0xdb, 0x73, 0x03, 0x3a, 0xf0, 0xdc, 0xc4, 0xfd,
	0x27, 0x77, 0xb0, 0xcf, 0xe7, 0xf0, 0x9e, 0x33, 0x0b, 0xc1, 0x96, 0x9b, 0x5f, 0xe3, 0x73, 0x78,
	0xc5, 0x2c, 0x90, 0x10, 0xfb, 0x1f, 0x84, 0x14, 0x66, 0x06, 0x3c, 0xd8, 0xa6, 0xe8, 0xd0, 0x4f,
	0xdb, 0x9e, 0x1c, 0xe0, 0x1d, 0x96, 0xad, 0x73, 0x83, 0x81, 0x5b, 0xaa, 0xbb, 0xe8, 0x01, 0xbe,
	0xf9, 0x5a, 0x18, 0xdb, 0x28, 0x98, 0x14, 0x3e, 0xb7, 0xb1, 0x68, 0x13, 0x1b, 0x3d, 0xc7, 0xfb,
	0x2f, 0x35, 0x30, 0x0b, 0x0d, 0xb9, 0x06, 0x1f, 0x62, 0xbf, 0x79, 0x20, 0x07, 0x5f, 0x9f, 0xec,
	0x5d, 0xde, 0x2a, 0x6e, 0xa9, 0x16, 0x98, 0xfc, 0xf4, 0xf0, 0x5e, 0x33, 0x7e, 0x0b, 0x7a, 0x21,
	0x32, 0x20, 0x3f, 0x10, 0xbe, 0xd1, 0x89, 0x27, 0xb7, 0xeb, 0x03, 0xae, 0x4a, 0x85, 0x57, 0x4f,
	0x8e, 0xce, 0x96, 0xd3, 0x67, 0x78, 0x77, 0xb3, 0x39, 0x5c, 0xaf, 0xd0, 0x26, 0xce, 0x84, 0xf7,
	0x5d, 0xcf, 0x8a, 0x62, 0x33, 0xa3, 0x4a, 0x52, 0x3b, 0x03, 0x6a, 0x40, 0x2f, 0x40, 0xc7, 0x5f,
	0xff, 0xfc, 0xfb, 0xe6, 0xdd, 0x22, 0xfb, 0xee, 0x3b, 0x2e, 0x4e, 0x92, 0x96, 0x3b, 0x46, 0xe4,
	0x3b, 0xc2, 0xc3, 0xee, 0x85, 0x49, 0x50, 0x1b, 0xf4, 0xde, 0xa1, 0xef, 0xf6, 0x6e, 0x39, 0x3d,
	0xed, 0xb8, 0x4d, 0x39, 0xa7, 0xac, 0x15, 0x09, 0xef, 0x75, 0x7b, 0x6a, 0x55, 0xcf, 0xeb, 0x20,
	0xea, 0x7b, 0x9d, 0xa2, 0xa3, 0x17, 0x6f, 0x96, 0x53, 0x4c, 0x06, 0x93, 0xad, 0x93, 0xf8, 0xf8,
	0x08, 0xa1, 0x5f, 0xab, 0x11, 0xfa, 0xbd, 0x1a, 0xa1, 0xbf, 0xab, 0x11, 0x3a, 0x7b, 0x92, 0x0b,
	0x5b, 0xb0, 0xf3, 0x38, 0x53, 0x65, 0x52, 0x8a, 0x6c, 0xc6, 0x8a, 0x92, 0x7d, 0x84, 0x0b, 0xf3,
	0x49, 0x30, 0xc9, 0x93, 0x5c, 0x57, 0xd9, 0xd8, 0x2a, 0xae, 0x0a, 0x61, 0x6c, 0xe2, 0x84, 0x9f,
	0xba, 0xdf, 0xf3, 0x1d, 0x57, 0x1e, 0xff, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x57, 0xeb, 0x85, 0x31,
	0xee, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ReminderServiceClient is the client API for ReminderService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ReminderServiceClient interface {
	ListReminders(ctx context.Context, in *ListRemindersReq, opts ...grpc.CallOption) (ReminderService_ListRemindersClient, error)
	CreateReminder(ctx context.Context, in *CreateReminderReq, opts ...grpc.CallOption) (*Reminder, error)
}

type reminderServiceClient struct {
	cc *grpc.ClientConn
}

func NewReminderServiceClient(cc *grpc.ClientConn) ReminderServiceClient {
	return &reminderServiceClient{cc}
}

func (c *reminderServiceClient) ListReminders(ctx context.Context, in *ListRemindersReq, opts ...grpc.CallOption) (ReminderService_ListRemindersClient, error) {
	stream, err := c.cc.NewStream(ctx, &_ReminderService_serviceDesc.Streams[0], "/proto.ReminderService/ListReminders", opts...)
	if err != nil {
		return nil, err
	}
	x := &reminderServiceListRemindersClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type ReminderService_ListRemindersClient interface {
	Recv() (*Reminder, error)
	grpc.ClientStream
}

type reminderServiceListRemindersClient struct {
	grpc.ClientStream
}

func (x *reminderServiceListRemindersClient) Recv() (*Reminder, error) {
	m := new(Reminder)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *reminderServiceClient) CreateReminder(ctx context.Context, in *CreateReminderReq, opts ...grpc.CallOption) (*Reminder, error) {
	out := new(Reminder)
	err := c.cc.Invoke(ctx, "/proto.ReminderService/CreateReminder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ReminderServiceServer is the server API for ReminderService service.
type ReminderServiceServer interface {
	ListReminders(*ListRemindersReq, ReminderService_ListRemindersServer) error
	CreateReminder(context.Context, *CreateReminderReq) (*Reminder, error)
}

// UnimplementedReminderServiceServer can be embedded to have forward compatible implementations.
type UnimplementedReminderServiceServer struct {
}

func (*UnimplementedReminderServiceServer) ListReminders(req *ListRemindersReq, srv ReminderService_ListRemindersServer) error {
	return status.Errorf(codes.Unimplemented, "method ListReminders not implemented")
}
func (*UnimplementedReminderServiceServer) CreateReminder(ctx context.Context, req *CreateReminderReq) (*Reminder, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateReminder not implemented")
}

func RegisterReminderServiceServer(s *grpc.Server, srv ReminderServiceServer) {
	s.RegisterService(&_ReminderService_serviceDesc, srv)
}

func _ReminderService_ListReminders_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ListRemindersReq)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ReminderServiceServer).ListReminders(m, &reminderServiceListRemindersServer{stream})
}

type ReminderService_ListRemindersServer interface {
	Send(*Reminder) error
	grpc.ServerStream
}

type reminderServiceListRemindersServer struct {
	grpc.ServerStream
}

func (x *reminderServiceListRemindersServer) Send(m *Reminder) error {
	return x.ServerStream.SendMsg(m)
}

func _ReminderService_CreateReminder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateReminderReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReminderServiceServer).CreateReminder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ReminderService/CreateReminder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReminderServiceServer).CreateReminder(ctx, req.(*CreateReminderReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _ReminderService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.ReminderService",
	HandlerType: (*ReminderServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateReminder",
			Handler:    _ReminderService_CreateReminder_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ListReminders",
			Handler:       _ReminderService_ListReminders_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "reminder.proto",
}

func (m *Reminder) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Reminder) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Reminder) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if len(m.Action) > 0 {
		i -= len(m.Action)
		copy(dAtA[i:], m.Action)
		i = encodeVarintReminder(dAtA, i, uint64(len(m.Action)))
		i--
		dAtA[i] = 0x2a
	}
	if m.Finished {
		i--
		if m.Finished {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i--
		dAtA[i] = 0x20
	}
	if len(m.DueDate) > 0 {
		i -= len(m.DueDate)
		copy(dAtA[i:], m.DueDate)
		i = encodeVarintReminder(dAtA, i, uint64(len(m.DueDate)))
		i--
		dAtA[i] = 0x1a
	}
	if len(m.User) > 0 {
		i -= len(m.User)
		copy(dAtA[i:], m.User)
		i = encodeVarintReminder(dAtA, i, uint64(len(m.User)))
		i--
		dAtA[i] = 0x12
	}
	if len(m.Id) > 0 {
		i -= len(m.Id)
		copy(dAtA[i:], m.Id)
		i = encodeVarintReminder(dAtA, i, uint64(len(m.Id)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *ListRemindersReq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ListRemindersReq) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *ListRemindersReq) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if len(m.User) > 0 {
		i -= len(m.User)
		copy(dAtA[i:], m.User)
		i = encodeVarintReminder(dAtA, i, uint64(len(m.User)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *CreateReminderReq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *CreateReminderReq) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *CreateReminderReq) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if m.Reminder != nil {
		{
			size, err := m.Reminder.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintReminder(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func encodeVarintReminder(dAtA []byte, offset int, v uint64) int {
	offset -= sovReminder(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *Reminder) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.Id)
	if l > 0 {
		n += 1 + l + sovReminder(uint64(l))
	}
	l = len(m.User)
	if l > 0 {
		n += 1 + l + sovReminder(uint64(l))
	}
	l = len(m.DueDate)
	if l > 0 {
		n += 1 + l + sovReminder(uint64(l))
	}
	if m.Finished {
		n += 2
	}
	l = len(m.Action)
	if l > 0 {
		n += 1 + l + sovReminder(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *ListRemindersReq) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.User)
	if l > 0 {
		n += 1 + l + sovReminder(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *CreateReminderReq) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Reminder != nil {
		l = m.Reminder.Size()
		n += 1 + l + sovReminder(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func sovReminder(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozReminder(x uint64) (n int) {
	return sovReminder(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *Reminder) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowReminder
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Reminder: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Reminder: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowReminder
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthReminder
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthReminder
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Id = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field User", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowReminder
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthReminder
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthReminder
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.User = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field DueDate", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowReminder
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthReminder
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthReminder
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.DueDate = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Finished", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowReminder
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Finished = bool(v != 0)
		case 5:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Action", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowReminder
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthReminder
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthReminder
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Action = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipReminder(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthReminder
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthReminder
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ListRemindersReq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowReminder
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ListRemindersReq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ListRemindersReq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field User", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowReminder
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthReminder
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthReminder
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.User = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipReminder(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthReminder
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthReminder
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *CreateReminderReq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowReminder
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: CreateReminderReq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: CreateReminderReq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Reminder", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowReminder
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthReminder
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthReminder
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Reminder == nil {
				m.Reminder = &Reminder{}
			}
			if err := m.Reminder.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipReminder(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthReminder
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthReminder
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipReminder(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowReminder
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowReminder
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowReminder
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthReminder
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupReminder
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthReminder
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthReminder        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowReminder          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupReminder = fmt.Errorf("proto: unexpected end of group")
)
