// Code generated by protoc-gen-go. DO NOT EDIT.
// source: reminder.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Reminder struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	User                 string   `protobuf:"bytes,2,opt,name=user,proto3" json:"user,omitempty"`
	DueDate              string   `protobuf:"bytes,3,opt,name=due_date,json=dueDate,proto3" json:"due_date,omitempty"`
	Finished             bool     `protobuf:"varint,4,opt,name=finished,proto3" json:"finished,omitempty"`
	Action               string   `protobuf:"bytes,5,opt,name=action,proto3" json:"action,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Reminder) Reset()         { *m = Reminder{} }
func (m *Reminder) String() string { return proto.CompactTextString(m) }
func (*Reminder) ProtoMessage()    {}
func (*Reminder) Descriptor() ([]byte, []int) {
	return fileDescriptor_165470c8955d7e69, []int{0}
}

func (m *Reminder) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Reminder.Unmarshal(m, b)
}
func (m *Reminder) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Reminder.Marshal(b, m, deterministic)
}
func (m *Reminder) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Reminder.Merge(m, src)
}
func (m *Reminder) XXX_Size() int {
	return xxx_messageInfo_Reminder.Size(m)
}
func (m *Reminder) XXX_DiscardUnknown() {
	xxx_messageInfo_Reminder.DiscardUnknown(m)
}

var xxx_messageInfo_Reminder proto.InternalMessageInfo

func (m *Reminder) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Reminder) GetUser() string {
	if m != nil {
		return m.User
	}
	return ""
}

func (m *Reminder) GetDueDate() string {
	if m != nil {
		return m.DueDate
	}
	return ""
}

func (m *Reminder) GetFinished() bool {
	if m != nil {
		return m.Finished
	}
	return false
}

func (m *Reminder) GetAction() string {
	if m != nil {
		return m.Action
	}
	return ""
}

type ListRemindersReq struct {
	User                 string   `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListRemindersReq) Reset()         { *m = ListRemindersReq{} }
func (m *ListRemindersReq) String() string { return proto.CompactTextString(m) }
func (*ListRemindersReq) ProtoMessage()    {}
func (*ListRemindersReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_165470c8955d7e69, []int{1}
}

func (m *ListRemindersReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListRemindersReq.Unmarshal(m, b)
}
func (m *ListRemindersReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListRemindersReq.Marshal(b, m, deterministic)
}
func (m *ListRemindersReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListRemindersReq.Merge(m, src)
}
func (m *ListRemindersReq) XXX_Size() int {
	return xxx_messageInfo_ListRemindersReq.Size(m)
}
func (m *ListRemindersReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ListRemindersReq.DiscardUnknown(m)
}

var xxx_messageInfo_ListRemindersReq proto.InternalMessageInfo

func (m *ListRemindersReq) GetUser() string {
	if m != nil {
		return m.User
	}
	return ""
}

type CreateReminderReq struct {
	Reminder             *Reminder `protobuf:"bytes,1,opt,name=reminder,proto3" json:"reminder,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *CreateReminderReq) Reset()         { *m = CreateReminderReq{} }
func (m *CreateReminderReq) String() string { return proto.CompactTextString(m) }
func (*CreateReminderReq) ProtoMessage()    {}
func (*CreateReminderReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_165470c8955d7e69, []int{2}
}

func (m *CreateReminderReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateReminderReq.Unmarshal(m, b)
}
func (m *CreateReminderReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateReminderReq.Marshal(b, m, deterministic)
}
func (m *CreateReminderReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateReminderReq.Merge(m, src)
}
func (m *CreateReminderReq) XXX_Size() int {
	return xxx_messageInfo_CreateReminderReq.Size(m)
}
func (m *CreateReminderReq) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateReminderReq.DiscardUnknown(m)
}

var xxx_messageInfo_CreateReminderReq proto.InternalMessageInfo

func (m *CreateReminderReq) GetReminder() *Reminder {
	if m != nil {
		return m.Reminder
	}
	return nil
}

func init() {
	proto.RegisterType((*Reminder)(nil), "proto.Reminder")
	proto.RegisterType((*ListRemindersReq)(nil), "proto.ListRemindersReq")
	proto.RegisterType((*CreateReminderReq)(nil), "proto.CreateReminderReq")
}

func init() { proto.RegisterFile("reminder.proto", fileDescriptor_165470c8955d7e69) }

var fileDescriptor_165470c8955d7e69 = []byte{
	// 422 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x91, 0x4f, 0x6e, 0xd4, 0x30,
	0x14, 0x87, 0xe5, 0xb4, 0x53, 0x52, 0x23, 0x52, 0x6a, 0xa4, 0x12, 0x22, 0x90, 0x4c, 0x16, 0xa8,
	0x2a, 0x4c, 0xd2, 0x0e, 0x12, 0x8b, 0x22, 0x21, 0xc2, 0x9f, 0x1d, 0xab, 0xb0, 0xa2, 0x1b, 0xe4,
	0xc6, 0x8f, 0x8c, 0x21, 0xb1, 0x83, 0xed, 0x99, 0xae, 0xd8, 0x70, 0x84, 0x41, 0x82, 0x0b, 0x71,
	0x03, 0xae, 0xc0, 0x41, 0xaa, 0x71, 0x93, 0x8c, 0x32, 0xd9, 0xcc, 0x9b, 0xf7, 0xf4, 0x3d, 0xff,
	0x3e, 0x3b, 0x38, 0xd0, 0x50, 0x0b, 0xc9, 0x41, 0x27, 0x8d, 0x56, 0x56, 0x91, 0x89, 0x2b, 0xd1,
	0xc3, 0x52, 0xa9, 0xb2, 0x82, 0x94, 0x35, 0x22, 0x65, 0x52, 0x2a, 0xcb, 0xac, 0x50, 0xd2, 0xdc,
	0x40, 0xd1, 0x33, 0x57, 0x8a, 0x69, 0x09, 0x72, 0x6a, 0xae, 0x58, 0x59, 0x82, 0x4e, 0x55, 0xe3,
	0x88, 0x31, 0x1d, 0xff, 0xc0, 0x7e, 0xde, 0x86, 0x90, 0x00, 0x7b, 0x82, 0x87, 0x88, 0xa2, 0xe3,
	0xfd, 0xdc, 0x13, 0x9c, 0x10, 0xbc, 0xbb, 0x30, 0xa0, 0x43, 0xcf, 0x4d, 0xdc, 0x7f, 0xf2, 0x00,
	0xfb, 0x7c, 0x01, 0x9f, 0x39, 0xb3, 0x10, 0xee, 0xb8, 0xf9, 0x2d, 0xbe, 0x80, 0x77, 0xcc, 0x02,
	0x89, 0xb0, 0xff, 0x45, 0x48, 0x61, 0xe6, 0xc0, 0xc3, 0x5d, 0x8a, 0x8e, 0xfd, 0xbc, 0xef, 0xc9,
	0x11, 0xde, 0x63, 0xc5, 0x3a, 0x37, 0x9c, 0xb8, 0xa5, 0xb6, 0x8b, 0x9f, 0xe0, 0xbb, 0x1f, 0x84,
	0xb1, 0x9d, 0x82, 0xc9, 0xe1, 0x7b, 0x1f, 0x8b, 0x36, 0xb1, 0xf1, 0x6b, 0x7c, 0xf8, 0x56, 0x03,
	0xb3, 0xd0, 0x91, 0x6b, 0xf0, 0x29, 0xf6, 0xbb, 0x07, 0x72, 0xf0, 0xed, 0xd9, 0xc1, 0xcd, 0xad,
	0x92, 0x9e, 0xea, 0x81, 0xd9, 0x5f, 0x0f, 0x1f, 0x74, 0xe3, 0x8f, 0xa0, 0x97, 0xa2, 0x00, 0xf2,
	0x07, 0xe1, 0x3b, 0x83, 0x78, 0x72, 0xbf, 0x3d, 0x60, 0x5b, 0x2a, 0xda, 0x3e, 0x39, 0xbe, 0x58,
	0x65, 0xaf, 0xf0, 0xfe, 0x66, 0x33, 0x58, 0xaf, 0xd0, 0x2e, 0xce, 0x44, 0x8f, 0x5d, 0xcf, 0xaa,
	0x6a, 0x33, 0xa3, 0x4a, 0x52, 0x3b, 0x07, 0x6a, 0x40, 0x2f, 0x41, 0x27, 0x3f, 0xff, 0xfd, 0xff,
	0xe5, 0xdd, 0x23, 0x87, 0xee, 0x3b, 0x2e, 0xcf, 0xd2, 0x9e, 0x3b, 0x45, 0xe4, 0x37, 0xc2, 0xc1,
	0xf0, 0xc2, 0x24, 0x6c, 0x0d, 0x46, 0xef, 0x30, 0x76, 0xfb, 0xb4, 0xca, 0xce, 0x07, 0x6e, 0x19,
	0xe7, 0x94, 0xf5, 0x22, 0xd1, 0xa3, 0x61, 0x4f, 0xad, 0x1a, 0x79, 0x1d, 0xc5, 0x63, 0xaf, 0x73,
	0x74, 0xf2, 0xe6, 0xfd, 0x2a, 0xc3, 0x64, 0x32, 0xdb, 0x39, 0x4b, 0x4e, 0x4f, 0x10, 0xba, 0x78,
	0x51, 0x0a, 0x5b, 0xb1, 0xcb, 0xa4, 0x50, 0x75, 0x5a, 0x8b, 0x62, 0xce, 0xaa, 0x9a, 0x7d, 0x85,
	0x2b, 0xf3, 0x4d, 0x30, 0xc9, 0xd3, 0x52, 0x37, 0xc5, 0xd4, 0x2a, 0xae, 0x2a, 0x61, 0x6c, 0xea,
	0x24, 0x5f, 0xba, 0xdf, 0xcb, 0x3d, 0x57, 0x9e, 0x5f, 0x07, 0x00, 0x00, 0xff, 0xff, 0xd7, 0x1d,
	0xd5, 0x5d, 0xe2, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ReminderServiceClient is the client API for ReminderService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ReminderServiceClient interface {
	ListReminders(ctx context.Context, in *ListRemindersReq, opts ...grpc.CallOption) (ReminderService_ListRemindersClient, error)
	CreateReminder(ctx context.Context, in *CreateReminderReq, opts ...grpc.CallOption) (*Reminder, error)
}

type reminderServiceClient struct {
	cc *grpc.ClientConn
}

func NewReminderServiceClient(cc *grpc.ClientConn) ReminderServiceClient {
	return &reminderServiceClient{cc}
}

func (c *reminderServiceClient) ListReminders(ctx context.Context, in *ListRemindersReq, opts ...grpc.CallOption) (ReminderService_ListRemindersClient, error) {
	stream, err := c.cc.NewStream(ctx, &_ReminderService_serviceDesc.Streams[0], "/proto.ReminderService/ListReminders", opts...)
	if err != nil {
		return nil, err
	}
	x := &reminderServiceListRemindersClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type ReminderService_ListRemindersClient interface {
	Recv() (*Reminder, error)
	grpc.ClientStream
}

type reminderServiceListRemindersClient struct {
	grpc.ClientStream
}

func (x *reminderServiceListRemindersClient) Recv() (*Reminder, error) {
	m := new(Reminder)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *reminderServiceClient) CreateReminder(ctx context.Context, in *CreateReminderReq, opts ...grpc.CallOption) (*Reminder, error) {
	out := new(Reminder)
	err := c.cc.Invoke(ctx, "/proto.ReminderService/CreateReminder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ReminderServiceServer is the server API for ReminderService service.
type ReminderServiceServer interface {
	ListReminders(*ListRemindersReq, ReminderService_ListRemindersServer) error
	CreateReminder(context.Context, *CreateReminderReq) (*Reminder, error)
}

// UnimplementedReminderServiceServer can be embedded to have forward compatible implementations.
type UnimplementedReminderServiceServer struct {
}

func (*UnimplementedReminderServiceServer) ListReminders(req *ListRemindersReq, srv ReminderService_ListRemindersServer) error {
	return status.Errorf(codes.Unimplemented, "method ListReminders not implemented")
}
func (*UnimplementedReminderServiceServer) CreateReminder(ctx context.Context, req *CreateReminderReq) (*Reminder, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateReminder not implemented")
}

func RegisterReminderServiceServer(s *grpc.Server, srv ReminderServiceServer) {
	s.RegisterService(&_ReminderService_serviceDesc, srv)
}

func _ReminderService_ListReminders_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ListRemindersReq)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ReminderServiceServer).ListReminders(m, &reminderServiceListRemindersServer{stream})
}

type ReminderService_ListRemindersServer interface {
	Send(*Reminder) error
	grpc.ServerStream
}

type reminderServiceListRemindersServer struct {
	grpc.ServerStream
}

func (x *reminderServiceListRemindersServer) Send(m *Reminder) error {
	return x.ServerStream.SendMsg(m)
}

func _ReminderService_CreateReminder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateReminderReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReminderServiceServer).CreateReminder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ReminderService/CreateReminder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReminderServiceServer).CreateReminder(ctx, req.(*CreateReminderReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _ReminderService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.ReminderService",
	HandlerType: (*ReminderServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateReminder",
			Handler:    _ReminderService_CreateReminder_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ListReminders",
			Handler:       _ReminderService_ListReminders_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "reminder.proto",
}
